# Note: values prefixed with '$' are resolved from Environment Variables
debug false
port 5000
contentRoot ~/../../../../apps/rockwind-vfs-aws
webRoot ~/../../../../apps/rockwind-vfs-aws
db postgres
db.connection $AWS_RDS_POSTGRES
files s3
files.config {AccessKey:$AWS_ACCESS_KEY,SecretKey:$AWS_SECRET_KEY,Region:us-east-1,Bucket:rockwind}
args.assetsBase http://s3-postgresql.s3-website-us-east-1.amazonaws.com/

# Reduces an S3 API call, but takes longer for modified pages to appear
checkForModifiedPagesAfterSecs 10
defaultFileCacheExpirySecs     10