<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>web</AssemblyName>
    <PackageId>web</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0-preview2-final" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="Mysql.Data" Version="7.0.7-m61" />
    <PackageReference Include="Npgsql" Version="3.2.4.1" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.MySql.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="1.0.*" />
  </ItemGroup>

</Project>
