# WebApp

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy-envs.sh
scripts/: build.sh  deploy-azure.sh  deploy.sh  task-definition.json
src/TemplateWebsites/: DbTemplateFilters.cs  Program.cs  RedisTemplateFilters.cs  TemplateWebsites.csproj  WebsiteFilters.cs  build-all.bat  run.deploy.apps.sh  run.fs-mysql.bat  run.fs-redis.bat  run.fs-sqlite.bat  run.fs-sqlserver.bat  run.rockwind-fs-mysql.bat  run.rockwind-fs-sqlite.bat  run.rockwind-fs-sqlserver.bat  run.rockwind-vfs-aws.bat  run.rockwind-vfs-postgres.bat  run.rockwind-vfs-sqlite.bat  run.rockwind-vfs-sqlserver.bat  run.s3-postgres.bat
src/Web/: Startup.cs  Web.csproj  WebApp.csproj  install-local-tool.bat  run.chat.bat  run.export.apps.bat  run.export.apps.ps1  run.plugins.bat  run.publish.bat  run.redis-html.bat  run.rockwind-sqlserver.bat  run.rockwind-vfs-sqlite.bat
src/WebApp/: Program.cs  Shortcut.cs  Startup.cs  WebApp.csproj  WebApp.sln  WebCef.csproj  install-local-tool.bat  publish-nuget.bat  run.bare.bat  run.bare.ps1  run.blog.ps1  run.chat.ps1  run.deploy.apps.sh  run.export.apps.bat  run.export.apps.ps1  run.plugins.ps1  run.plugins2.bat  run.plugins2.ps1  run.publish.bat  run.redis-html.ps1  run.redis.ps1  run.rockwind-mysql.bat  run.rockwind-mysql.ps1  run.rockwind-sqlite.bat  run.rockwind-sqlite.ps1  run.rockwind-sqlserver.ps1  run.rockwind-vfs-aws.bat  run.rockwind-vfs-aws.ps1  run.rockwind-vfs-azure.bat  run.rockwind-vfs-azure.ps1  run.rockwind-vfs-postgres.bat  run.rockwind-vfs-postgres.ps1  run.rockwind-vfs-sqlite.ps1  run.rockwind-vfs-sqlserver.bat  run.rockwind-vfs-sqlserver.ps1  run.web-plugins.ps1
src/WebCef/: Program.cs  Shortcut.cs  WebCef.csproj  WebCef.sln  install-local-tool.bat  pack.bat  publish-nuget.bat
src/WebCefWin/: WebCefWin.csproj
src/WebTemplates/: Program.cs  TemplateWebsites.csproj  WebTemplates.csproj  run.chat.ps1  run.copy.plugins.bat  run.deploy.apps.sh  run.deploy.aws.sh  run.publish.bat  run.redis.bat  run.rockwind-mysql.bat  run.rockwind-sqlite.bat  run.rockwind-sqlite.ps1  run.rockwind-sqlserver.bat  run.rockwind-sqlserver.ps1  run.rockwind-vfs-aws.bat  run.rockwind-vfs-postgres.ps1  run.rockwind-vfs-sqlite.ps1  run.web-plugins.ps1
src/WebWeb/: WebWeb.csproj  install-local-tool.bat  publish-nuget.bat
src/WebWin/: Program.cs  WebWin.csproj  build.bat
src/apps/: start-redis.bat  start-rockwind-sqlite.bat  start-rockwind-vfs-sqlite.bat  start-web-plugins.bat
src/apps/app/: app.deps.json  web.deps.json  web.redis.settings  web.rockwind-sqlite.settings  web.rockwind-vfs-sqlite.settings  web.web-plugins.settings
src/apps/bare/: _layout.html  index.html  menu.html  web.settings
src/apps/blog/: README.md  _editor-partial.html  _init.html  _layout.html  _posts-partial.html  blog.sqlite  default.css  default.js  editor.js  index.html  preview.html  web.release.settings  web.settings
src/apps/blog/_user/: api.html  index.html
src/apps/blog/posts/: new.html
src/apps/chat/: _layout.html  index.html  web.release.settings  web.settings
src/apps/chat/wwwroot/: _layout.html  index.html
src/apps/fs-mysql/: web.settings
src/apps/fs-redis/: index.html  web.settings
src/apps/fs-sqlite/: index.html  web.settings
src/apps/fs-sqlite/northwind/: categories.html  customer.html  customers.html  employees.html  order-details.html  order.html  products.html
src/apps/fs-sqlserver/: web.settings
src/apps/plugins/: _layout.html  index.html  web.settings
src/apps/plugins/wwwroot/: _layout.html  index.html
src/apps/plugins2/: index.html  web.settings
src/apps/redis/: Redis Web App.lnk  _layout.html  connection-info.html  index.html  redis.lnk  web.settings
src/apps/redis-html/: README.md  _layout.html  connection-info.html  index.html  web.settings
src/apps/redis/api/: call.html
src/apps/rockwind/: README.md  index.html  web.azure.settings  web.mysql.settings  web.sqlite.settings  web.sqlserver.settings
src/apps/rockwind-fs/: index.html
src/apps/rockwind-fs/northwind/: _layout.html  customer.html  customers.html  employee.html  employees.html  order.html  products.html  shippers.html  suppliers.html
src/apps/rockwind-vfs/: index.html  web.aws.settings  web.postgres.settings  web.sqlite.settings  web.sqlserver.settings
src/apps/rockwind-vfs-aws/: web.aws.settings  web.release.settings  web.settings
src/apps/rockwind-vfs/api/: customers.html  products.html
src/apps/rockwind-vfs/northwind/: _layout.html  categories.html  customer.html  customers.html  employee.html  employees.html  order.html  products.html  shippers.html  suppliers.html
src/apps/rockwind/api/: customers.html  products.html
src/apps/rockwind/northwind/: _layout.html  customer.html  customers.html  employee.html  order.html  products.html
src/apps/s3-postgres/: web.settings
src/apps/web/: README.md  app.deps.json
src/apps/web-plugins/: web.settings
src/apps/web-plugins/wwwroot/: _layout.html  filter-plugins.txt  index.html
src/demo/wwwroot/: index.html
src/demo/wwwroot/northwind/: customer-details.html  customer.html  index.html  order-details.html  order.html
src/demos/: run.win.fs-redis.bat  run.win.fs-sqlite.bat
src/demos/fs-redis/: web.settings
src/demos/fs-sqlite/: index.html  web.settings
src/demos/fs-sqlite/northwind/: _layout.html  categories.html  customer-details.html  customer.html  customers.html  employee.html  employees.html  order-details.html  order.html  products.html  shippers.html  suppliers.html
src/example-plugins/Chat/: Chat.csproj  Program.cs
src/example-plugins/FilterInfo/: EvaluateTemplateService.cs  FilterInfo.csproj
src/example-plugins/FiltersPlugin/: FilterInfoFilters.cs  FiltersPlugin.csproj
src/example-plugins/ServerInfo/: ContactServices.cs  ServerInfo.csproj  ServerInfoServices.cs
src/example-plugins/ServicesPlugin/: ServerInfoFilters.cs  ServicesPlugin.csproj
src/support/copy-files/: CopyFiles.csproj  Program.cs  populate-azure.bat
src/support/northwind-data/: Northwind.cs  NorthwindData.csproj  Program.cs
(+11 files in other folders)
